# PantauCovid19

app/: build.gradle
app/src/androidTest/java/dev/ajiex/pantaucovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ajiex/pantaucovid/data/: Api.kt  ApiFactory.kt
app/src/main/java/dev/ajiex/pantaucovid/data/model/: Country.kt  Global.kt  SummaryResponse.kt
app/src/main/java/dev/ajiex/pantaucovid/data/repository/: SummaryRepository.kt
app/src/main/java/dev/ajiex/pantaucovid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: rounded_bg_blue.xml  rounded_bg_green.xml  rounded_bg_grey.xml  rounded_bg_red.xml  rounded_outline.xml
app/src/main/res/layout/: activity_main.xml  section_dunia.xml  section_lokal.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/dev/ajiex/pantaucovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
